/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */
.display-flex{
  display: flex;
}
section{
  margin-top: 150px;
}
*{
  margin: 0;
  padding: 0;
}
#flowers{
  color: rgba(233, 90, 8, 1);
}
.prm-color{
   color: rgba(137, 135, 161, 1);
}
body{
  background-color: #f4f6fb;
}
.bloom-area img, .right-row img{
  filter: brightness(60%) saturate(80%);
}

/* header styles */
header{
  max-width: 1140px;
   margin: 0 auto;
}
/* navbar */
.navbar{
  justify-content: space-between;
  margin-top: 30px;
 
}
.navbar img{
  width: 135px;
  height: 82px;
}
ul{
  list-style: none;
  align-items: center;
  gap: 40px;
  cursor: pointer;
}
.cart-container{
  gap: 10px;
  align-items: center;
}
#cart-img{
  width: 24px;
  height: 24px;
}

#home{
  color: rgba(37, 36, 50, 1);
  font-size: 1rem;
  font-weight: 700;
}
#shop, #about{
  color: rgba(137, 135, 161, 1);
  font-size: 1rem;
}

#cart{
 
  font-size: 1rem;
}
/* hero area styles */
.hero-container{
  align-items: center;
  
}
.hero-content{
  margin-top: 50px;
}
.hero-title{
  font-size: 4rem;
  font-weight: 700;
  
}

.hero-description{
  font-size: 1.3rem;
  margin-top: 20px;
}

/* main body style */

main{
  max-width: 1140px;
  margin: 0 auto;
}
.plants-title{
  color: black;
  font-size: 3.2rem;
  font-weight: 700;
  text-align: center;
}
.plants-description{
  font-size: 1.2rem;
 text-align: center;
 
}


.plant-picture{
margin-top: 50px;
margin-bottom: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.plants-collection{
  text-align: center; 
  width: 270px;
  height: 485px; 
}

.product-title{
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
  margin-bottom: 5px;
}
.product-cost{
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(17, 17, 17, 1);
  margin-bottom: 20px;
}
.add-btn{
  background-color: rgba(233, 90, 8, 1);
  color: white;
  border: none;
  width: 270px;
  height: 35px;
  font-size: 0.8rem;
  font-weight: 500px;
  padding: 7px 80px;
  cursor: pointer;
}

/* lover area design */
.flower-lovers{
  gap: 60px;
}
.lover-content{
  margin-top: 40px;
}
.lover-title{
  font-size: 3.2rem;
  font-weight: bold;
  margin-left: -20px;
}
.lover-content ul li{
  list-style-type: disc;
  margin-top: 15px;
}
.lover-description, .deal-description{
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
}

.lover-img img{
  width: 540px;
  height: 550px;
}
  #badge img{
    width: 285px;
    height: 285px;
    margin-left: -200px;
    margin-top: -120px;
  }

  .leatest-deal{
    text-align: center;
    margin-top: 100px;
  }
  .deal-title{
    font-size: 3.2rem;
    font-weight: 700;
  }

   /* plant photo style */
   .plant-photo{
    gap: 20px
   }
  .deal-bloom{
    position: relative;
    top: -100px;
    text-align: center;
    max-width: 350px;
    color: white;
    left: 10px;
  }
  .ana-bloom{
    position: relative;
    top: -135px;
    left: 5px;
    text-align: center;
    max-width: 350px;
    color: white;
  }
   .deal-bloom h4, .ana-bloom h4{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 12px;
   }
   .deal-bloom p, .ana-bloom p{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 5px;

   }
 .bloom-area img{
  width: 365px;
  height: 200px;
  border-radius: 14px;
  
 }
 #deals-bloom{
  margin-bottom: -35px;
 }
 .right-row img{
  width: 750px;
  height: 420px;
  border-radius: 22px;
  
 }
 .deal-zabo{
  color: white;
  position: relative;
  max-width: 500px;
  top: -250px;
  left: 170px;
 }
 .deal-zabo h4{
  font-size: 2.5rem;
  font-weight: 700;
  
 }
 .deal-zabo p{
  font-size: 1.7rem;
  font-weight: 600;
  margin-left: 145px;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
 }


 /* footer area styles */
 footer{
  max-width: 1440px;
 }
 .subscribe-area{
  width: 100%;
  height: 540px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../assets/news-letter-bg.png");
  display: grid;
  align-items: center;  
  justify-content: center;
  text-align: center;
 }
 
 .subscribe-area h3{
  font-size: 3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
 }
 .subscribe-form{
  display: flex;
 }
 ::placeholder{
  padding-left: 20px;
 }
 .subscribe-form input{
  width: 640px;
  height: 40px;
 }
 input[type="text"]::placeholder{
  font-family: "Noto Serif", serif;
 }
 .subscribe-form button{
  height: 44px;
  width: 180px;
  border: none;
  background-color: rgba(233, 90, 8, 1);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
 }


 .bottom-area{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-left: 70px;
  margin-top: 50px;
  gap: 50px;
  margin-bottom: 50px;
  
 }
 .footer-container p{
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.5);
  width: 330px;
  margin-top: 20px;
 }
 .footer-link-one li a, .footer-link-two li a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  display: grid;
 }
 .footer-link-one li, .footer-link-two li{
  margin-top: 30px;
 }

 .footer-social-area img{
  margin-right: 15px;
 }

 

  
/* responsive styles */

@media  screen and (max-width: 576px) {
  /* header responsive */

  .navbar{
    justify-content: space-between;
    margin: 5px 20px;
  }
  #home, #about ,#shop{
    display: none;
  }
  .hero-container{
    flex-direction: column-reverse;
  }
 .hero-content{
  width: 100%;
  margin: 20px auto;
 }
  
  .hero-img img{
    width: 100%;
    max-width: 415px;
  }
  .hero-title{
    font-size: 2.8rem;
    width: 360px;
  margin-left: 7px;
  }
  .hero-description{
    margin-left: 10px;
  }

 

/* main body responsive */
.plant-picture{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 350px);
}
.plants-collection, .plants-collection img, .add-btn{
  width: 171px;
  margin: 0 auto;

 }
 .add-btn{
  font-size: 1rem;
  padding: 2px 2px;
 }

 /* lover area responsive */
 .flower-lovers{
  flex-direction: column;
  margin-top: -100px;
  align-items: center;
 }
 .lover-img img{
  width: 355px;
  height: 390px;
  
 }
 #badge img{
  display: none;
 }
 .lover-content{
  width: 350px;
  
 }
 .lover-title, .deal-title{
  font-size: 1.75rem;
 }
 .lover-title{
  width: 360px;
  margin: 0 auto;
 }
 .lover-description{
  margin-left: 20px;
 }
 /* deal area */
.leatest-deal{
  width: 375px;
  margin: 50px auto;
 }
 .deal-description{
  margin-top: 20px;
 }
/* plant photo style */
.plant-photo{
  flex-direction: column;
    margin-top: 50px;
    align-items: center;
}
.right-row img{
  width: 365px;
  height: 200px;
  border-radius: 14px;
  margin-top: -55px;
  }
  .deal-zabo{
    width: 280px;
    position: relative;
    text-align: center;
    top: -130px;
    left: 40px;
  }
  .deal-zabo h4{
    font-size: 1.25rem;
    font-weight: 700;
  }
  .deal-zabo p{
     font-size: 1rem;
    font-weight: 600;
  margin-left: 5px;
    margin-top: 10px;
  }
  .ana-bloom p{
    margin-left: 20px;
  }

  /* footer area */
  .subscribe-area{
    background-position: center;
    height: 275px;
    background-size: cover;
    margin-top: 0;
    
  }

  .subscribe-area h3{
    width: 250px;
    font-size: 1.2rem;
    margin: 15px auto;
    
  }
  .subscribe-area input{
    width: 220px;
  }
  ::placeholder{
    padding-left: 10px;
  }
  .subscribe-area button{
    width: 100px;
  }

  .bottom-area{
    max-width: 350px;
    grid-template-columns: 1fr;
    margin-left: 20px;
    gap: 30px;
}
}